{
    "name": "\u041e \u043a\u043d\u0438\u0433\u0430\u0445 \u043f\u0440\u043e \u0434\u0438\u0437\u0430\u0439\u043d",
    "short_name": "\u041e \u043a\u043d\u0438\u0433\u0430\u0445 \u043f\u0440\u043e \u0434\u0438\u0437\u0430\u0439\u043d",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e7e7e7",
    "background_color": "#e7e7e7",
    "display": "standalone"
}
